# email-push-solr

./: README.md  nbactions.xml  pom.xml
src/main/java/com/gensler/emailsolrloader/: App.java  Email.java  MimeEmailParser.java  MsgEmailParser.java  SolrEmailInsert.java
src/test/java/com/gensler/emailsolrloader/: AppTest.java  MimeEmailParserTest.java  MsgEmailParserTest.java  SolrEmailInsertTest.java
